main {
  .gioithieu {
    display: flex;
    margin-top: 80px;
    .gioithieu1 {
      width: 50%;
      span {
        font-size: xx-small;
        color: #f3a270;
        font-weight: 500;
      }
      h4 {
        font-weight: bold;
        padding-top: 8px;
        padding-bottom: 16px;
      }
      p {
        font-size: 14px;
      }
      ul {
        padding-left: 28px;
        li {
          font-size: 14px;
          padding: 4px 0px;
        }
      }
      button {
        color: white;
        border: none;
        border-radius: 20px;
        background-color: #80bb35;
        font-size: smaller;
        padding: 6px 24px;
        &:hover {
          background-color: #4f741f;
        }
      }
    }
    .gioithieu2 {
      width: 50%;
      padding: 0px 24px;
      img {
        border-radius: 30px;
        margin-left: 32px;
      }
    }
  }
  .dichvu {
    margin-top: 100px;
    .dichvu1 {
      p {
        text-align: center;
        font-size: xx-small;
        color: #f3a270;
        font-weight: 500;
        margin-bottom: 8px;
      }
      h4 {
        font-weight: bold;
        text-align: center;
      }
    }
    .dichvu2 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 4px;
      margin-top: 36px;
      .dichvu2-1 {
        position: relative;
        &:hover img {
          opacity: 0.5;
        }
        img {
          border-radius: 20px;
        }
        h6 {
          position: absolute;
          width: 87%;
          background-color: #81bb3578;
          color: white;
          font-weight: bolder;
          bottom: 0px;
          padding: 12px 12px 12px 32px;
          border-radius: 8px;
        }
      }
    }
  }

  .danhgia {
    margin-top: 80px;
    h4 {
      font-weight: bold;
      text-align: center;
    }
    .danhgia1 {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      margin-top: 32px;
      .danhgia1-1 {
        span {
          font-size: 14px;
        }
        .danhgia1-1_1 {
          position: relative;
          padding-top: 28px;
          display: flex;
          .dg {
            margin-right: 12px;
          }
          .dg-1 {
            position: absolute;
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            left: 48px;
            top: 24px;
          }
        }
      }
    }
  }
}
